# Signal
SIGNAL_PHONE_NUMBER=

# ChatGPT
OPENAI_API_BASE=
OPENAI_API_KEY=

# Llama
CACHE=1
HOST=0.0.0.0
PORT=8000
LLAMA_API_BASE=http://signal-aichat-llama:8000/v1
MODEL=/models/<your_model_here>

# Default model options are bing, gpt, or llama
DEFAULT_MODEL=
