# Signal
SIGNAL_PHONE_NUMBER=

# ChatGPT
OPENAI_API_KEY=

# Llama
CACHE=1
HOST=0.0.0.0
PORT=8000
MODEL=/llama.cpp/models/GPT4xAlpaca.bin
LLAMA_API_BASE=http://signal-aichat-llama:8000/v1

# Default model options are bing, gpt, or llama
DEFAULT_MODEL=
